<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Padding Margin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class = "header">
        <div class ="container">
            <h1>Web Design With Shopify</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eius dolorem corrupti at sapiente minima, eveniet facere ea deleniti aut voluptas! Ipsum reprehenderit ratione, porro dolore sunt cum, ipsam exercitationem, beatae labore similique quas illum? Ipsum non earum pariatur autem, nobis, quibusdam animi enim tempora odio odit voluptate a accusamus.
            </p>
        </div>
    </section>


    <section class = "services">
        <div class="container">
            <div class = "sevice_box">
                <h2>Service One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nostrum ea, officiis nam quasi eum natus inventore quos fugit blanditiis!</p>
            </div>
            <div class = "sevice_box">
                <h2>Service One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nostrum ea, officiis nam quasi eum natus inventore quos fugit blanditiis!</p>
            </div>
            <div class = "sevice_box">
                <h2>Service One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nostrum ea, officiis nam quasi eum natus inventore quos fugit blanditiis!</p>
            </div>
        </div>
    </section>
    <section class = "footer">
        <div class = "container">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem accusamus unde, officiis quam delectus corrupti eius vero sunt atque dicta dolores molestias quod. Ad in voluptate, possimus pariatur, impedit illum sed commodi repellendus quasi recusandae officia? Excepturi animi molestias distinctio, vero modi aspernatur iure ipsa, iusto autem voluptates vitae deserunt?
            </p>
        </div>
    </section>
</body>
</html>